@RELATION PRODUCTSCALE

@ATTRIBUTE 12 {y,?}
@ATTRIBUTE 24 {y,?}
@ATTRIBUTE 700 {y,?}
@ATTRIBUTE 18 {y,?}
@ATTRIBUTE 50 {y,?}
@ATTRIBUTE 72 {y,?}
@ATTRIBUTE 32 {y,?}
@ATTRIBUTE 10 {y,?}

@DATA
y,y,y,y,y,y,y,?,
?,y,y,y,?,y,?,y,
?,y,?,?,?,?,?,?,
y,y,?,y,y,?,y,y,
y,y,?,y,?,?,?,?,
?,y,y,y,?,y,?,?,
y,y,?,y,?,?,y,?,
?,y,y,y,?,y,?,y,
y,y,y,y,y,y,y,y,
y,y,y,y,y,?,y,?,
y,y,y,y,?,?,y,y,
y,y,?,y,y,?,y,?,
y,y,?,y,y,?,y,?,
y,y,?,y,y,?,y,?,
?,y,y,y,?,y,?,?,
?,y,?,y,y,?,?,?,
?,y,?,y,?,?,?,?,
y,?,?,y,?,?,y,y,
?,y,?,y,?,?,?,?,
y,y,?,y,y,?,y,y,
?,y,y,y,y,y,y,?,
?,?,?,y,?,?,?,?,
y,y,?,?,y,y,y,y,
y,y,?,y,?,?,y,y,
y,y,?,y,?,?,y,y,
?,y,y,y,?,y,?,y,
?,y,?,y,?,?,?,?,
?,y,y,y,y,y,y,y,
