@RELATION PRODUCTNAME

@ATTRIBUTE 1999_Indy_500_Monte_Carlo_SS {y,?}
@ATTRIBUTE 1900s_Vintage_Tri_Plane {y,?}
@ATTRIBUTE Diamond_T620_Semi_Skirted_Tanker {y,?}
@ATTRIBUTE 1952_Alpine_Renault_1300 {y,?}
@ATTRIBUTE Pont_Yacht {y,?}
@ATTRIBUTE 1937_Horch_930V_Limousine {y,?}
@ATTRIBUTE 1954_Greyhound_Scenicruiser {y,?}
@ATTRIBUTE 1911_Ford_Town_Car {y,?}
@ATTRIBUTE 1996_Moto_Guzzi_1100i {y,?}
@ATTRIBUTE 1969_Harley_Davidson_Ultimate_Chopper {y,?}
@ATTRIBUTE Boeing_X_32A_JSF {y,?}
@ATTRIBUTE 1970_Dodge_Coronet {y,?}
@ATTRIBUTE 1948_Porsche_356_A_Roadster {y,?}
@ATTRIBUTE 1998_Chrysler_Plymouth_Prowler {y,?}
@ATTRIBUTE 1982_Ducati_996_R {y,?}
@ATTRIBUTE 1956_Porsche_356A_Coupe {y,?}
@ATTRIBUTE P_51_D_Mustang {y,?}
@ATTRIBUTE 1937_Lincoln_Berline {y,?}
@ATTRIBUTE American_Airlines:_MD_11S {y,?}
@ATTRIBUTE Corsair_F4U_(_Bird_Cage) {y,?}
@ATTRIBUTE 1970_Plymouth_Hemi_Cuda {y,?}
@ATTRIBUTE 1948_Porsche_Type_356_Roadster {y,?}
@ATTRIBUTE 1961_Chevrolet_Impala {y,?}
@ATTRIBUTE 1939_Cadillac_Limousine {y,?}
@ATTRIBUTE 1952_Citroen_15CV {y,?}
@ATTRIBUTE 2001_Ferrari_Enzo {y,?}
@ATTRIBUTE 1962_LanciaA_Delta_16V {y,?}
@ATTRIBUTE F/A_18_Hornet_1/72 {y,?}
@ATTRIBUTE 1976_Ford_Gran_Torino {y,?}
@ATTRIBUTE 2002_Suzuki_XREO {y,?}
@ATTRIBUTE 1928_Mercedes_Benz_SSK {y,?}
@ATTRIBUTE 2002_Chevy_Corvette {y,?}
@ATTRIBUTE 1997_BMW_R_1100_S {y,?}
@ATTRIBUTE 1936_Mercedes_Benz_500K_Special_Roadster {y,?}
@ATTRIBUTE 1912_Ford_Model_T_Delivery_Wagon {y,?}
@ATTRIBUTE 1966_Shelby_Cobra_427_S/C {y,?}
@ATTRIBUTE 1940s_Ford_truck {y,?}
@ATTRIBUTE 1962_Volkswagen_Microbus {y,?}
@ATTRIBUTE 1999_Yamaha_Speed_Boat {y,?}
@ATTRIBUTE 2003_Harley_Davidson_Eagle_Drag_Bike {y,?}
@ATTRIBUTE 1968_Dodge_Charger {y,?}
@ATTRIBUTE 1904_Buick_Runabout {y,?}
@ATTRIBUTE 1970_Triumph_Spitfire {y,?}
@ATTRIBUTE 1900s_Vintage_Bi_Plane {y,?}
@ATTRIBUTE 18th_century_schooner {y,?}
@ATTRIBUTE 1982_Lamborghini_Diablo {y,?}
@ATTRIBUTE 1969_Ford_Falcon {y,?}
@ATTRIBUTE 1932_Model_A_Ford_J_Coupe {y,?}
@ATTRIBUTE 1913_Ford_Model_T_Speedster {y,?}
@ATTRIBUTE 1972_Alfa_Romeo_GTA {y,?}
@ATTRIBUTE 1957_Ford_Thunderbird {y,?}
@ATTRIBUTE 1928_Ford_Phaeton_Deluxe {y,?}
@ATTRIBUTE 1968_Ford_Mustang {y,?}
@ATTRIBUTE 1969_Dodge_Charger {y,?}
@ATTRIBUTE 1969_Dodge_Super_Bee {y,?}
@ATTRIBUTE 1936_Mercedes_Benz_500k_Roadster {y,?}
@ATTRIBUTE The_Queen_Mary {y,?}
@ATTRIBUTE 1958_Setra_Bus {y,?}
@ATTRIBUTE 1980?s_GM_Manhattan_Express {y,?}
@ATTRIBUTE 1934_Ford_V8_Coupe {y,?}
@ATTRIBUTE 1957_Chevy_Pickup {y,?}
@ATTRIBUTE 1996_Peterbilt_379_Stake_Bed_with_Outrigger {y,?}
@ATTRIBUTE HMS_Bounty {y,?}
@ATTRIBUTE The_Titanic {y,?}
@ATTRIBUTE 1936_Harley_Davidson_El_Knucklehead {y,?}
@ATTRIBUTE 1950_s_Chicago_Surface_Lines_Streetcar {y,?}
@ATTRIBUTE 1964_Mercedec_Tour_Bus {y,?}
@ATTRIBUTE 1969_Corvair_Monza {y,?}
@ATTRIBUTE 1938_Cadillac_V_16_Presidential_Limousine {y,?}
@ATTRIBUTE 1997_BMW_F650_ST {y,?}
@ATTRIBUTE 1903_Ford_Model_A {y,?}
@ATTRIBUTE 1995_Honda_Civic {y,?}
@ATTRIBUTE 1982_Camaro_Z28 {y,?}
@ATTRIBUTE 1962_City_of_Detroit_Streetcar {y,?}
@ATTRIBUTE 1960_BSA_Gold_Star_DBD34_1960 {y,?}
@ATTRIBUTE 1940_Ford_Pickup_Truck {y,?}
@ATTRIBUTE 2002_Yamaha_YZR_M1 {y,?}
@ATTRIBUTE 1969_Chevrolet_Camaro_Z28 {y,?}
@ATTRIBUTE 1974_Ducati_350_Mk3_Desmo {y,?}
@ATTRIBUTE 1917_Maxwell_Touring_Car {y,?}
@ATTRIBUTE ATA:_B757_300 {y,?}
@ATTRIBUTE 1958_Chevy_Corvette_Limited_Edition {y,?}
@ATTRIBUTE America_West_Airlines_B757_200 {y,?}
@ATTRIBUTE 1926_Ford_Fire_Engine {y,?}
@ATTRIBUTE 1982_Ducati_900_Monster {y,?}
@ATTRIBUTE 1957_Vespa_GS150 {y,?}
@ATTRIBUTE American_Airlines:_B767_300 {y,?}
@ATTRIBUTE 1992_Porsche_Cayenne_Turbo_Silver {y,?}
@ATTRIBUTE 1949_Jaguar_XK_120 {y,?}
@ATTRIBUTE 1970_Chevy_Chevelle_SS_454 {y,?}
@ATTRIBUTE The_Mayflower {y,?}
@ATTRIBUTE 18th_Century_Vintage_Horse_Carriage {y,?}
@ATTRIBUTE 1936_Chrysler_Airflow {y,?}
@ATTRIBUTE 1980s_Black_Hawk_Helicopter {y,?}
@ATTRIBUTE The_USS_Constitution_Ship {y,?}
@ATTRIBUTE 1939_Chevrolet_Deluxe_Coupe {y,?}
@ATTRIBUTE 1993_Mazda_RX_7 {y,?}
@ATTRIBUTE 1957_Corvette_Convertible {y,?}
@ATTRIBUTE Collectable_Wooden_Train {y,?}
@ATTRIBUTE 1992_Ferrari_360_Spider_red {y,?}
@ATTRIBUTE 1917_Grand_Touring_Sedan {y,?}
@ATTRIBUTE 1930_Buick_Marquette_Phaeton {y,?}
@ATTRIBUTE 1940_Ford_Delivery_Sedan {y,?}
@ATTRIBUTE 1941_Chevrolet_Special_Deluxe_Cabriolet {y,?}
@ATTRIBUTE 1965_Aston_Martin_DB5 {y,?}
@ATTRIBUTE 1971_Alpine_Renault_1600s {y,?}
@ATTRIBUTE The_Schooner_Bluenose {y,?}
@ATTRIBUTE 1928_British_Royal_Navy_Airplane {y,?}

@DATA
?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,
?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,y,y,?,?,?,?,y,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,y,y,?,?,y,?,
y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,
?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,y,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,
?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,y,?,?,y,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,y,?,?,?,y,?,?,?,y,?,
?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,
?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,y,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,y,
?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,y,?,?,?,?,?,?,y,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,y,?,?,?,y,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,
y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,y,?,?,?,
?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,y,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,y,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,y,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,y,?,y,?,y,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,y,?,?,?,y,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,
?,?,y,?,?,?,y,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,y,?,?,?,?,
?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,y,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,
?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,
?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,
y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,y,?,?,y,?,?,?,?,y,?,?,?,
?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,y,y,?,?,?,?,y,y,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,y,y,y,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,?,y,?,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,y,y,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,?,?,?,?,y,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,y,y,?,?,?,y,y,?,?,
?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,y,?,y,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,y,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,
?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,y,
?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,y,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,?,y,?,?,?,y,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
