@relation TASKDATA3

@attribute CUSTOMERNAME {La_Rochelle_Gifts,Euro+_Shopping_Channel,'Toys_of_Finland,_Co.','UK_Collectables,_Ltd.',Alpha_Cognac,Lyon_Souveniers,'Oulu_Toy_Supplies,_Inc.',Petit_Auto,Suominen_Souveniers,Marseille_Mini_Autos,Reims_Collectables,Royale_Belge,Salzburg_Collectables,L_ordine_Souveniers,Auto_Canal+_Petit,Mini_Auto_Werke}
@attribute CREDITLIMIT numeric
@attribute DEALSIZE {'Small, Medium, Medium, Medium, Medium, Medium, Medium, Small, Medium, Medium, Small, Small, Medium, Small, Small, Large, Medium, Medium, Small, Medium, Medium, Medium, Small, Medium, Medium, Medium, Small, Medium','Large, Large, Medium, Large, Large, Medium, Medium, Large, Small, Small, Small, Medium, Medium, Small, Medium, Medium, Medium, Small, Small, Small, Small, Medium, Medium, Small, Medium, Medium, Large, Medium, Small, Medium, Small, Medium, Small, Medium, Medium, Medium, Small, Small, Medium, Medium, Medium, Small, Small, Small, Medium, Medium, Small, Small, Small, Large, Small, Medium, Small, Small, Small, Small, Medium, Medium, Small, Small, Medium, Small, Medium, Medium, Small, Medium, Medium, Medium, Medium, Medium, Small, Small, Small, Small, Small, Small, Medium, Medium, Small, Small, Medium, Medium, Medium, Medium, Medium, Small, Medium, Medium, Medium','Small, Medium, Medium, Small, Medium, Large','Small, Large, Large, Small, Medium, Small, Small, Medium, Small','Small, Small, Medium, Medium, Small','Medium, Small, Medium, Large','Medium, Small, Small, Medium, Small, Small, Medium, Small, Small, Medium, Small, Small, Medium, Medium, Small, Small, Medium','Small, Small, Small, Small, Small','Small, Medium, Small, Medium, Medium, Small, Medium, Small, Small, Medium, Small, Small, Small, Medium, Medium',Small,'Medium, Small, Small, Medium, Medium, Small, Small, Small, Medium, Small, Small, Medium, Medium, Small, Small, Small, Medium, Small','Medium, Medium, Medium','Small, Small, Medium, Medium, Medium, Medium, Medium, Medium, Large, Medium, Medium, Small, Small, Large','Medium, Small, Medium, Small, Small, Medium, Medium, Small, Small, Small, Small, Medium, Small, Small','Small, Small, Medium'}

@data
La_Rochelle_Gifts,118200,'Small, Medium, Medium, Medium, Medium, Medium, Medium, Small, Medium, Medium, Small, Small, Medium, Small, Small, Large, Medium, Medium, Small, Medium, Medium, Medium, Small, Medium, Medium, Medium, Small, Medium'
Euro+_Shopping_Channel,227600,'Large, Large, Medium, Large, Large, Medium, Medium, Large, Small, Small, Small, Medium, Medium, Small, Medium, Medium, Medium, Small, Small, Small, Small, Medium, Medium, Small, Medium, Medium, Large, Medium, Small, Medium, Small, Medium, Small, Medium, Medium, Medium, Small, Small, Medium, Medium, Medium, Small, Small, Small, Medium, Medium, Small, Small, Small, Large, Small, Medium, Small, Small, Small, Small, Medium, Medium, Small, Small, Medium, Small, Medium, Medium, Small, Medium, Medium, Medium, Medium, Medium, Small, Small, Small, Small, Small, Small, Medium, Medium, Small, Small, Medium, Medium, Medium, Medium, Medium, Small, Medium, Medium, Medium'
'Toys_of_Finland,_Co.',96500,'Small, Medium, Medium, Small, Medium, Large'
'UK_Collectables,_Ltd.',92700,'Small, Large, Large, Small, Medium, Small, Small, Medium, Small'
Alpha_Cognac,61100,'Small, Small, Medium, Medium, Small'
Lyon_Souveniers,68100,'Medium, Small, Medium, Large'
'Oulu_Toy_Supplies,_Inc.',90500,'Medium, Small, Small, Medium, Small, Small, Medium, Small, Small, Medium, Small, Small, Medium, Medium, Small, Small, Medium'
Petit_Auto,79900,'Small, Small, Small, Small, Small'
Suominen_Souveniers,98800,'Small, Medium, Small, Medium, Medium, Small, Medium, Small, Small, Medium, Small, Small, Small, Medium, Medium'
Marseille_Mini_Autos,65000,Small
Reims_Collectables,81100,'Medium, Small, Small, Medium, Medium, Small, Small, Small, Medium, Small, Small, Medium, Medium, Small, Small, Small, Medium, Small'
Royale_Belge,23500,'Medium, Medium, Medium'
Salzburg_Collectables,71700,'Small, Small, Medium, Medium, Medium, Medium, Medium, Medium, Large, Medium, Medium, Small, Small, Large'
L_ordine_Souveniers,121400,'Medium, Small, Medium, Small, Small, Medium, Medium, Small, Small, Small, Small, Medium, Small, Small'
Auto_Canal+_Petit,95000,'Medium, Medium, Medium'
Mini_Auto_Werke,45300,'Small, Small, Medium'
