@relation TASKDATA4

@attribute CUSTOMERNAME {Diecast_Classics_Inc.,Land_of_Toys_Inc.,Mini_Gifts_Distributors_Ltd.,Online_Diecast_Creations_Co.,Mini_Wheels_Co.,Mini_Classics,'Classic_Gift_Ideas,_Inc',Classic_Legends_Inc.,Marta_s_Replicas_Co.,Canadian_Gift_Exchange_Network,Microscale_Inc.,Vitachrome_Inc.,Muscle_Machine_Inc,FunGiftIdeas.com,Motor_Mint_Distributors_Inc.,Signal_Gift_Stores,Gift_Ideas_Corp.,Technics_Stores_Inc.,'Auto Moto_Classics_Inc.'}
@attribute PRODUCTSCALE string

@data
Diecast_Classics_Inc.,10
Land_of_Toys_Inc.,10
Mini_Gifts_Distributors_Ltd.,10
Online_Diecast_Creations_Co.,10
Mini_Gifts_Distributors_Ltd.,10
Mini_Wheels_Co.,10
Mini_Classics,10
Diecast_Classics_Inc.,10
Land_of_Toys_Inc.,10
Mini_Classics,10
Diecast_Classics_Inc.,10
Land_of_Toys_Inc.,10
'Classic_Gift_Ideas,_Inc',10
Classic_Legends_Inc.,10
Marta_s_Replicas_Co.,10
Canadian_Gift_Exchange_Network,10
Online_Diecast_Creations_Co.,10
Mini_Gifts_Distributors_Ltd.,10
Land_of_Toys_Inc.,12
Canadian_Gift_Exchange_Network,12
Online_Diecast_Creations_Co.,12
Mini_Gifts_Distributors_Ltd.,12
Mini_Wheels_Co.,12
Microscale_Inc.,12
Land_of_Toys_Inc.,12
Vitachrome_Inc.,18
Land_of_Toys_Inc.,12
Muscle_Machine_Inc,12
Land_of_Toys_Inc.,12
Marta_s_Replicas_Co.,12
Vitachrome_Inc.,12
Muscle_Machine_Inc,12
FunGiftIdeas.com,12
Land_of_Toys_Inc.,12
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
Mini_Gifts_Distributors_Ltd.,18
Mini_Wheels_Co.,18
FunGiftIdeas.com,18
Motor_Mint_Distributors_Inc.,18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
Signal_Gift_Stores,18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
FunGiftIdeas.com,18
Motor_Mint_Distributors_Inc.,18
'Classic_Gift_Ideas,_Inc',18
Mini_Gifts_Distributors_Ltd.,18
Motor_Mint_Distributors_Inc.,18
FunGiftIdeas.com,18
Land_of_Toys_Inc.,18
FunGiftIdeas.com,18
Motor_Mint_Distributors_Inc.,18
Marta_s_Replicas_Co.,18
Vitachrome_Inc.,18
Muscle_Machine_Inc,18
Mini_Gifts_Distributors_Ltd.,18
Marta_s_Replicas_Co.,18
Canadian_Gift_Exchange_Network,18
Vitachrome_Inc.,18
Muscle_Machine_Inc,18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
Marta_s_Replicas_Co.,18
Canadian_Gift_Exchange_Network,18
Online_Diecast_Creations_Co.,18
Mini_Gifts_Distributors_Ltd.,18
Mini_Classics,72
Diecast_Classics_Inc.,72
Gift_Ideas_Corp.,72
Mini_Classics,18
Diecast_Classics_Inc.,18
Land_of_Toys_Inc.,18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
FunGiftIdeas.com,18
Motor_Mint_Distributors_Inc.,18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
Mini_Gifts_Distributors_Ltd.,18
Mini_Wheels_Co.,18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
Mini_Gifts_Distributors_Ltd.,18
'Classic_Gift_Ideas,_Inc',18
Mini_Gifts_Distributors_Ltd.,18
Online_Diecast_Creations_Co.,18
Mini_Gifts_Distributors_Ltd.,18
Marta_s_Replicas_Co.,18
Canadian_Gift_Exchange_Network,18
FunGiftIdeas.com,18
Vitachrome_Inc.,18
Motor_Mint_Distributors_Inc.,18
Muscle_Machine_Inc,18
Microscale_Inc.,18
Land_of_Toys_Inc.,18
Mini_Gifts_Distributors_Ltd.,'18, 18'
Mini_Wheels_Co.,18
FunGiftIdeas.com,18
Motor_Mint_Distributors_Inc.,18
Microscale_Inc.,18
'Classic_Gift_Ideas,_Inc',18
Vitachrome_Inc.,18
Classic_Legends_Inc.,18
Muscle_Machine_Inc,18
Classic_Legends_Inc.,18
Marta_s_Replicas_Co.,18
Canadian_Gift_Exchange_Network,18
Mini_Gifts_Distributors_Ltd.,'18, 18'
Vitachrome_Inc.,18
Mini_Wheels_Co.,18
Microscale_Inc.,18
FunGiftIdeas.com,24
Marta_s_Replicas_Co.,24
Vitachrome_Inc.,24
Muscle_Machine_Inc,24
Diecast_Classics_Inc.,24
Land_of_Toys_Inc.,24
FunGiftIdeas.com,24
Mini_Classics,24
Gift_Ideas_Corp.,24
Mini_Gifts_Distributors_Ltd.,24
Online_Diecast_Creations_Co.,24
Mini_Classics,24
Diecast_Classics_Inc.,24
Land_of_Toys_Inc.,24
Classic_Legends_Inc.,24
Mini_Gifts_Distributors_Ltd.,24
Online_Diecast_Creations_Co.,24
Marta_s_Replicas_Co.,24
Canadian_Gift_Exchange_Network,24
Vitachrome_Inc.,24
Microscale_Inc.,24
FunGiftIdeas.com,24
Signal_Gift_Stores,24
Marta_s_Replicas_Co.,24
Vitachrome_Inc.,24
Mini_Gifts_Distributors_Ltd.,24
Muscle_Machine_Inc,24
'Classic_Gift_Ideas,_Inc',24
Signal_Gift_Stores,24
FunGiftIdeas.com,24
Motor_Mint_Distributors_Inc.,24
FunGiftIdeas.com,24
Signal_Gift_Stores,24
Motor_Mint_Distributors_Inc.,24
'Classic_Gift_Ideas,_Inc',24
FunGiftIdeas.com,24
Signal_Gift_Stores,24
'Classic_Gift_Ideas,_Inc',24
FunGiftIdeas.com,18
Motor_Mint_Distributors_Inc.,18
Mini_Classics,24
Mini_Gifts_Distributors_Ltd.,24
Signal_Gift_Stores,24
Marta_s_Replicas_Co.,24
Muscle_Machine_Inc,24
Mini_Gifts_Distributors_Ltd.,24
Vitachrome_Inc.,24
Mini_Wheels_Co.,24
Mini_Classics,24
Technics_Stores_Inc.,24
Gift_Ideas_Corp.,24
Microscale_Inc.,18
Motor_Mint_Distributors_Inc.,18
Marta_s_Replicas_Co.,32
Canadian_Gift_Exchange_Network,32
Vitachrome_Inc.,32
Mini_Gifts_Distributors_Ltd.,32
Mini_Classics,32
Diecast_Classics_Inc.,32
Land_of_Toys_Inc.,32
Gift_Ideas_Corp.,32
Microscale_Inc.,32
Motor_Mint_Distributors_Inc.,32
Marta_s_Replicas_Co.,32
Canadian_Gift_Exchange_Network,32
Mini_Gifts_Distributors_Ltd.,32
Muscle_Machine_Inc,32
Canadian_Gift_Exchange_Network,32
Vitachrome_Inc.,32
Mini_Wheels_Co.,32
Mini_Classics,32
Gift_Ideas_Corp.,32
Microscale_Inc.,32
Motor_Mint_Distributors_Inc.,32
Mini_Classics,50
Gift_Ideas_Corp.,50
Marta_s_Replicas_Co.,50
Classic_Legends_Inc.,50
Microscale_Inc.,50
Motor_Mint_Distributors_Inc.,50
Mini_Classics,700
Gift_Ideas_Corp.,700
Classic_Legends_Inc.,700
'Classic_Gift_Ideas,_Inc',700
'Auto Moto_Classics_Inc.',700
Mini_Classics,700
'Auto Moto_Classics_Inc.',700
Canadian_Gift_Exchange_Network,18
Vitachrome_Inc.,18
Mini_Classics,700
Diecast_Classics_Inc.,700
Gift_Ideas_Corp.,700
Mini_Classics,72
Gift_Ideas_Corp.,72
Classic_Legends_Inc.,'700, 700'
Mini_Classics,700
'Auto Moto_Classics_Inc.',700
'Classic_Gift_Ideas,_Inc',72
Land_of_Toys_Inc.,72
'Auto Moto_Classics_Inc.',72
Classic_Legends_Inc.,72
